{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/miku/Pictures/jiangshi.png",
    "width": 38
  },
  "modules": [
    "title",
    "separator",
    "os",
    "packages",
    "shell",
    "wm",
    "font",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    {
      "type": "disk",
      "key": "Disk /home",
      "folders": "/home"
    },
    "localip",
    "break",
    "colors"
  ]
}
